spring.datasource.url=jdbc:postgresql://localhost:3306/academicRecord
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
